<?php return array(
	'Autorizaciones del Día' => 'Authorizations of Day',
	'Comprobante' => 'Receipt',
	'Detalle de la Operación' => 'Operation Details',
	'Nro. Operación' => 'Operation Num.',
	'Oficina' => 'Office',
	'Cargo' => 'Charge',
	'Tipo de Ente' => 'Entity Type',
	'Ingresado por' => 'Entered by',
	'Autorizaciones Requeridas' => 'Required Authorizations',
	'Autorizaciones Realizadas' => 'Performed Authorizations',
	'Autorizaciones Faltantes' => 'Missing Authorizations',
	'Detalles de Créditos' => 'Credit detials',
	'Nombre de Cuenta' => 'Account Name',
	'¿Desea consultar otro comprobante?' => 'Want to check other proof?',
	'Esta operación ha sido autorizada. Falta(n) {cantidadautfaltantes} firma(s) para su confirmación.' => 'This transaction has been authorized. Missing {cantidadautfaltantes} signature(s) for confirmation.',
	'Esta operación ha sido rechazada' => 'This operation has been rejected',
	'Autorizar' => 'Authorize',
	'Rechazar' => 'Reject',
);