<?php return array(
	'Pago de Préstamos' => 'Loan Payment',
	'Lista de Préstamos' => 'Loans List',
	'Denominación/Titular' => 'Designation/Holder',
	'Tipo de Crédito' => 'Credit Type',
	'Nro. de Cuota' => 'Fee Number',
	'Pagar Préstamo de la Cuenta "{account}"' => 'Pay "{account}" Account Loan',
	'Cantidad de Cuotas a Pagar' => 'Fees Number to Pay',
	'Número de Préstamo' => 'Loan Number',
 	'Número de la Cuenta Débito' => 'Debit Account Number',
	'Nombre de la Cuenta Débito' => 'Credit Account Number',
	'Tipo de Cuenta Débito' => 'Debit Account Type',
	'Total Cargos' => 'Total Charges',
	'Total Impuestos' => 'Total Taxes',
	'Total Mora' => 'Total Arrears',
	'Total Interés' => 'Total Interest',
	'Monto de la Operación' => 'Operation Amount',
	'Lista de Cuotas Pendientes' => 'List of Outstanding Dues',
	'No posee cuentas de la misma moneda para realizar el pago' => 'You do not have accounts in the same currency for payment',
	'Cantidad de Cuotas a Pagar' => 'Amount of Fees to Pay',
);