<?php return array(
	'Inicio' => 'Home',
	'Consultas' => 'Request',
	'Cuentas' => 'Accounts',
	'Detalles de Cuentas' => 'Account Details',
	'Movimientos' => 'Movements',
	'Saldos de Cuentas' => 'Account Balances',
	'Cheques Devueltos' => 'Returned Checks',
	'Depósitos a Confirmar' => 'Deposits to Confirm',
	'Extracto a Requerimiento' => 'Extract on Request',
	'Informaciones' => 'Informations',
	'Imprimir Facturas' => 'Print Invoices',
	'Transferencias Internacionales' => 'Abroad Transfers',
	'Tarjetas Adicionales' => 'Aditional Cards',
	'Cotizaciones' => 'Foreign Exchange Rates',
	'Pagos' => 'Payments',
	'Préstamos' => 'Loans',
	'Tarjetas' => 'Cards',
	'Salarios' => 'Salary',
	'Proveedores' => 'Suppliers',
	'Autorizaciones' => 'Authorizations',
	'Autorizaciones del día' => 'Authorizations of Day',
	'Autorizar Operaciones' => 'Authorize Transactions',
	'Transferencias' => 'Transfers',
	'Entre Cuentas' => 'Between Accounts',
	'Transferencias SIPAP' => 'SIPAP Transfers',
	'Transferencia Alto Valor (LBTR)' => 'High Value Transfer (RTGS)',
	'Transferencia en Compensación (ACH)' => 'Clearing House Transfer (ACH)',
	'Cancelaciones' => 'Cancelations',
	'Salir' => 'Logout',
	'Cambiar Clave de Acceso' => 'Change Password',
	'Cambiar Clave Transaccional' => 'Change Transaccional Key',
	'Cambiar Idioma' => 'Change Language',
	'Servicios' => 'Service Providers',
	'Consulta de Transferencias'=>'Transfers Report',
	'Operaciones'=>'Transactions',

);
