<?php return array(
	'Pagos de Salarios' => 'Salary Payment',
	'Método de Carga' => 'Upload method',
	'Tipo de Remuneración' => 'Remuneration Type',
	'Monto Total' => 'Total Amount',
	'Cantidad de Cuentas de Crédito' => 'Credit Accounts Amount',
	'Cantidad de Registros a Leer' => 'Records to Read Amount',
	'Sueldo' => 'Salary',
	'Aguinaldo' => 'Bonus',
	'Comisión' => 'Commission',
	'Tarjeta' => 'Credit Card',
	'Guaraníes' => 'Guaraníes',
	'Dólares Estadounidenses' => 'US Dolar',
	'Euros' => 'Euro',
	'Reales' => 'Real',
	'Archivo' => 'File',
	'Carga Manual' => 'Manual Upload',
	'Complete los Datos del Formulario' => 'Complete the Form',
	'Orden' => 'Order',
	'Cantidad de Débitos' => 'Debit Amount',
	'Esta operación ha sido registrada. Falta(n) {authNeeded} firma(s) para su confirmación.' => 'This transaction was recorded. Missing {authNeeded} signature(s) for confirmation.',
	'Fecha de Proceso' => 'Process Date',
);
