<?php return array(
	'Importante: Los pagos son procesados hasta las 15:45 de la fecha valor y deberá contar con disponibilidad de fondos para ser procesados. Las solicitudes con fechas de días feriados y/o fines de semana serán procesadas al día hábil siguiente.' => 'Disclaimer: Payments are processed
  until 15:45 of the date and must have funds for processing. Applications with holidays dates or
  weekends are processed the next business day.',
  'Cuenta Origen'=>'Debit Account',
  'Seleccione la cuenta de débito'=>'Select a debit account',
  'Datos de la Transferencia'=>'Transfer Data',
  'Ingrese los datos'=>'Enter the details',
  'Datos del Beneficiario'=>'Beneficiary data',
  'Resumen'=>'Summary',
  'Verifique los datos de la transferencia'=>'Check the transfer data',
  'Transferencias Frecuentes'=>'Frequent Transfers',
  'Seleccionar'=>'Select',
  'Cuenta'=>'Account',
  'Tipo'=>'Type',
  'Documento'=>'Document',
  'Nombre'=>'Beneficiary',
  'Dirección'=>'Address',
  'Banco'=>'Bank',
  'Acción'=>'Action',
  'Grabar como Transferencia Frecuentes'=>'Save as Frequent Transfers',
  'Cobro de Cargos'=>'Collect Charges',
  'Motivo'=>'Reason',
  'Monto'=>'Amount',
  'Denominación de la Cuenta Débito'=>'Debit Account Denomination',
  'Número de Cuenta Débito'=>'Debit Account',
  'Denominación de la Cuenta Crédito'=>'Credit Account Denomination',
  'Número de Cuenta Crédito'=>'Credit Account',
  'Confirmación'=>'Confirmation',
  'Confirmación de Transferencia'=>'Transfer Confirmation',
  'Consulta de Transferencia Interbancaria'=>'Interbank Transfers Report',
  'Transferencias Emitidas'=>'Sent Transfers',
  'Transferencias Emitidas a Fecha Futura'=>'Future Transfers',
  'Transferencias Recibidas'=>'Received Transfers',
  'Cuenta Crédito'=>'Credit Account',
  'Entidad'=>'Entity',
  'Cancelación de Operaciones con Fecha Valor Futura'=>'Cancellation of Future Transfers',
	'Detalle de Transferencia Emitida'=>'Sent Transfers Details',
	'Comprobante de Transferencia Emitida'=>'Sent Transfers Voucher',
	'Oficial'=>'Officer',
	'Oficina'=>'Office',
	'Descripción'=>'Description',
	'Detalle de la Transferencia'=>'Transfer Details',
	'Pte.Remitente'=>'Sender',
	'Remitente'=>'Sender',
	''=>'',


);
