<?php return array(
	'Acordamos Cotización?' => 'With Quote Agree',
	'Beneficiario' => 'Beneficiary',
	'Cancelaciones' => 'Cancellations',
	'Cobro de Cargos' => '',
	'Concepto' => 'Concept',
	'Confirmar Transferencia' => 'Confirm Transfer',
	'Cotización Acordada' => 'Quote Agreed',
	'Desea confirmar la cancelación?' => 'Are you sure you want to cancel?',
	'Detalle del Mensaje' => 'Message Detail',
	'Dirección' => 'Address',
	'Entidad Financiera' => 'Financial Entity',
	'Es Otro Titular?' => 'Is Anhother Owner?',
	'Fecha de Acreditación' => 'Acreditation Date',
	'Hasta un max. de 7 días hábiles' => 'Up to a max. of 7 working days',
	'Moneda Crédito' => 'Credit Currency',
	'Moneda Débito' => 'Debit Currency',
	'Monto a Transferir' => 'Amount to Transfer',
	'Nombre' => 'Name',
	'Nombre de la Cuenta Crédito' => 'Credit Account Name',
	'Nro. de Cuenta' => 'Account Number',
	'Nro. de Documento' => 'Document Data',
	'Nro. Comprobante' => 'Voucher Num.',
	'Número del Contrato de Cambio' => 'Exchange Contract Number',
	'Situación' => 'Status',
	'Tipo de Documento' => 'Document Type',
	'Tipo Valor' => 'Value Type',
	'Transferencia Alto Valor (LBTR)' => 'High Value Transfer (RTGS)',
	'Transferencia en Compensación (ACH)' => 'Compensation Transfer (ACH)',
	'Transferencias Entre Cuentas' => 'Transfers Between Accounts',
	'Verificar Transferencia' => 'Verify Transfer',

	'La operación solicitada será procesada con la fecha valor indicada, condicionada a la disponibilidad de fondos en la cuenta respectiva al momento de realizarse la transacción, excluyendo de toda responsabilidad a la Entidad por reclamos que puedan derivarse.' => 'The transaction requested will be processed with the indicated value date, depending on the funds available in the corresponding account at the moment of the transference, releasing the financial institucion of all responsability for any claim made.',
	'El Cliente podrá realizar transferencias con fecha futura, pudiendo incluso cancelarlas antes de cumplirse la fecha valor, motivo por el cual se excluye de toda responsabilidad a la Entidad por reclamos que puedan derivarse.' => 'The Client will be able to make transfers with future date, being able even to cancel before the value date, reason whereby the financial institution is free of all responsibility for any claim made.',

	'Cuenta Origen' => 'Debit Account',
	'Seleccione la cuenta de débito' => 'Select a debit account',
	'Cuenta Destino' => 'Credit Account',
	'Complete los datos del destinatario' => "Fill receiver's details",
	'Establezca el monto y concepto' => 'Set the amount and then concept',
	'Monto','Amount',
	'Resumen'=>'Summary',
	'Verifique los datos de la transferencia'=>'Check the data transfer',
	'Grabar Frecuente' => 'Save as Frequent',
);
